Basic_Serial_IO_Example/MainWindow.xaml

<Window x:Class="Basic_Serial_IO_Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"


        xmlns:local="clr-namespace:Basic_Serial_IO_Example"
        mc:Ignorable="d"
        Title="Basic Serial IO" Height="450" Width="800">
    <Grid>
        <Button Content="Refresh" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="65" Margin="276,19,0,0" Click="DetectSerialPorts"/>
        <Button x:Name="connectButton" Content="Connect" HorizontalAlignment="Left" Margin="276,50,0,0" VerticalAlignment="Top" Width="65" Height="25" Click="ConnectToPort"/>
        <Button x:Name="disconnectButton" Content="Disconnect" HorizontalAlignment="Left" Margin="276,80,0,0" VerticalAlignment="Top" Width="65" Height="25" Click="DisconnectPort"/>



        <ComboBox x:Name="portList" HorizontalAlignment="Left" Margin="126,19,0,0" VerticalAlignment="Top" Width="120" Height="25" Initialized="DetectSerialPorts"/>
        <ComboBox x:Name="portBaudList" HorizontalAlignment="Left" Margin="126,50,0,0" VerticalAlignment="Top" Width="120" Height="25" Initialized="LoadPortBaudRates"/>
        <ComboBox x:Name="readWriteTimeout" Text="Write timeout" HorizontalAlignment="Left" Margin="126,80,0,0" VerticalAlignment="Top" Width="120" Height="25" Initialized="LoadReadWrites"/>
        <CheckBox x:Name="lineEndingNewLineCheckBox" Content="\n" HorizontalAlignment="Left" Margin="465,56,0,0" VerticalAlignment="Top" Checked="OnCheckNewLine" Unchecked="UncheckLineEnding"/>
        <CheckBox x:Name="lineEndingTabCheckBox" Content="\t" HorizontalAlignment="Left" Margin="505,56,0,0" VerticalAlignment="Top" Checked="OnCheckTab" Unchecked="UncheckTabEnding"/>
        <TextBox x:Name="portDataText" Height="278" Margin="319,135,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" 
                 Background="#FFE8E8E8" BorderThickness="1" FontWeight="Bold" FontFamily="Consolas" HorizontalAlignment="Left" Width="467"/>
        <Label Content="Line Endings" HorizontalAlignment="Left" Margin="361,50,0,0" VerticalAlignment="Top" Width="78" Height="25"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="278" Margin="10,135,0,0" Stroke="Black" VerticalAlignment="Top" Width="280" Panel.ZIndex="-1"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="110" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="776" Panel.ZIndex="-1"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="11,19,0,0" VerticalAlignment="Top"/>
        <Label Content="Baud Rate" HorizontalAlignment="Left" Margin="11,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Read/Write timeout" HorizontalAlignment="Left" Margin="11,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="writeTextBox" HorizontalAlignment="Left" Height="25" Margin="20,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
        <Button x:Name="writeButton" Content="Write" HorizontalAlignment="Left" Margin="20,175,0,0" VerticalAlignment="Top" Width="260" Height="25" Click="WriteToPortButton"/>
        <Label Content="Max write length" HorizontalAlignment="Left" Margin="361,19,0,0" VerticalAlignment="Top"/>
        <Ellipse x:Name="statusColor" HorizontalAlignment="Left" Height="14" Margin="369,95,0,0" Stroke="Black" VerticalAlignment="Top" Width="14"/>
        <TextBox x:Name="addStart_TextBox" HorizontalAlignment="Left" Height="25" Margin="50,205,0,0" TextWrapping="Wrap" Text="Insert at beginning" VerticalAlignment="Top" Width="230"/>
        <TextBox x:Name="addEnd_TextBox" HorizontalAlignment="Left" Height="25" Margin="50,235,0,0" TextWrapping="Wrap" Text="Insert at end" VerticalAlignment="Top" Width="230"/>
        <CheckBox x:Name="addStart_CheckBox" HorizontalAlignment="Left" Margin="20,205,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="addEnd_CheckBox" HorizontalAlignment="Left" Margin="20,235,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="writeLength_TextBox" HorizontalAlignment="Left" Height="25" Margin="465,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" IsKeyboardFocusedChanged="ChangeWriteLength"/>




    </Grid>
</Window>
